ι -14-

000. 11 11 01 12 quibus agitur de Afrorum eausa 000110 Μο11010
Ρ1100010 0010 0011100100 01. Ian. a. 100 01100 0101 (ai. Momm-
senum p. 39), iam habes quod epistolam libii 01101100 nonam
non ex tempore insertam esse epistolis enm Petro statuas. '

11 1a. Ad eireumseribenda tempora epistolae 1113, qua Plinius
010 Voeonio Romano tribunatum militum a Prisoo impetrare
studet, maximi momenti sunt quae ξ 8 leguntur. Ibi quoniam
11000 exstant 110001 ab optimo 01100100 imam 1110101001 100
impetravi, qaod quamquam parce amm 001001000101, 1111111
tamam, tamquam elipenai, 1011010110000111111, oum de Domitiano
nequeat eogitari, sitne 1110 optimus 01100000 Nerva an Traianus.
Sunt qui‘jnisi Traianum intelligi non possa dieant, quia huio
potissimum prineipi optimi appellationem adiiei 001001 01
Traianus 10 vera in 00101010 quadam (95) ¹‘perae se talia
1100011010 (10101 dixerit. Attamen si 00010100 quae leguntur
in Paneg. 0. 88 adoptavit 10 optimae peinceps 111 auiam, aenaim
'ia optimi 001000 01 ibidem 0. 89 quanto 0110001100110100,
mediastinum, cam video 01 0000 optimam 01 diei quem tamquam
optimam elegisti... 0001ιο emim 0110 meapte approbatae· animi
101 magnitudo, qaam 0000001101οε 1000 aaa 1111101011 eligere
meliorem aeneadas 0001101, ep. Π 13 Nervam quoque optimum
prinoipem potuisse appellari. Deinde 'ex Traiani verbis (ep. 7)
‘se seeundum institutionem 0110010010 0111101001 000
1010010 dara sibi proposuisse‘ lieet 0000100010 01 Traianum 01
qui eum antecesserunt 0111101000 00100 000 001010 0111101001
verum etiam alia eius modi beneficia, quorum etiam ius est
trium liberorum, tribuisse. Unde intelligitur illa quae sunt
Π 13,Θ 0000100010 parce 01 cam delecta 110101 non minus 10010
infami ad Nervam.

Gravius 011010 argumentum ex 00. ad Trai. 4 peti
potest. Qua 00101010 0. 90 0011010 Plinius a ’1101000 00111
01 eundem Vooonium Romanum in amplissimum, i. 0. 10
0000101100 ominem promoveat. Cuius epistolae initium
1110010οπ010 100, 11000101010011010, paam plemiaaa'mam 00001101,
tarataram, 01 audeam 1111 etiam pro 0101010 01110011 spate 1
00001 Plinium 00100 nandum indulgentia Traiani 010 amieis ἶ
num esse. Quane si 11010000 est, 001101Π10)Ρ1111’00

 

