...33-

esse arbitratus 661. Etenim quod pro probato sumpsit, bac
66161616 161666 116 hendecasyllabis agi, 61 verba Plinii obstant
6616611114 scribit se cogitare nugas suas ‘hendecasyllabi'
inscribere, ‘qui titulus 6616616111 lege constringatur¹, 66.
VIII 21 autem librum illum recentem ‘et opusculis et metris
varium' significat. ’

Contra Petrus inde quod Plinius 16 ep. IX 34 (id 661111 aa
· 4-6 66616 6661 6666 hendecasyllabos 6611166111-6661
Mommsenus librum IX. 6. 109 attribuit, illi autem versus
66616102-,105661116611111 visi 6661-) aronam poetam se
· appellavit, 16616 collegit 11666 6616161616 6116116 6661 6666
(66616 109), quo ternpore rectius illud (16 66 6161161166166111.

Ne illud quidem potest dubitari, quin ep. IX 34, qua Plinius
versus suos recitaturus consulit Tranquillum, utrum 1666 hoc ,
166161 66 661 1111611616 61, 61 hoo, quid ipse illo legente agat,
ante 66. VIIII scripta sit, qua de Encolpii lectoris aegrit -
dine verba 16611. Qui si iarn ante vorsus legerat, Plinius
uon nesciebat quid illo legente ageret.

Sequuntur 666. V1173 (8.) 15. lX 38 Saturnino (1616616666.
Atque epistolae libri septimi 6661 de familiaritate, quae 16161- ῙΧ ³⁸·
cedit inter Saturninum (Comensem. cs. 66. Vns Saturninus
noster) 61 Priscum, 666 1661661 certiores, 66. ΙΧ38 11661
·Satumino data Plinius laudat librum Rufi cuiusdam, quem
61 commendaverat amicus. Rufus 1116 661 166111666611 diiudicari,
quonium complures Rufi in epistolis memorantur. Qui vero
quae supra (p. 28 sq.) de Pompeio Saturnino protuli, cum
cura persecutus erit, non sine fide videbitur statuere illas
epistolas quae 6661 VII 7; 83 15. IX 38 6616 ep. Vr (de
testamento Saturnini) ortas 6666. 116666 adiungendae 6661
11116 661616116 6666161116 neglectas postea 1666161111 Plinius
ldam ut statuamus suadent ea 6666 scribit 66. V1115,1
requiris, quid 666161 quac nosti: 1161116661· officio, amic-ie
deserato, 6666 6611616 curn 66. I 10,9, ubi haec diarrinpor officio
61 aramme sic molestiasc‘mo, scripta 6666 apparet 66 16166616 660
Plinius praefectura aerarii Saturni fungebatur, annis 98-101.
Quod siquid veri deep. VII 15 effecimus, idem necesse 661

statuatur de tempore quo 666. vna et 8 ortae 6661.
a

 

